{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Goke.Web.ServerUI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDBDefaultConnection": "server=localhost;user=admin;password=jkb@M#16477;database=goke_me_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://localhost:7104",
  "FrontendUrl": "https://localhost:7056"
}