{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "BackendUrl": "https://localhost:7104",
  "FrontendUrl": "https://localhost:7056"
}
